{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\Estudiante\\Downloads\\Vercel(nahiu)-20251005T190911Z-1-001\\Vercel(nahiu)\\index.html"
        }
    ]
}